import 'package:flutter/material.dart';

void main() {
  runApp(const MaterialApp(home: FAQ()));
}

class FAQ extends StatefulWidget {
  const FAQ({super.key});

  @override
  State<FAQ> createState() => _FAQState();
}

class _FAQState extends State<FAQ> {
  final List<Item> _items = [
    Item(headerValue: 'Как получить/восстановить доступ в Journal?', expandedValue: 'На странице входа в Journal https://journal.top-academy.ru нажмите на кнопку «Забыли пароль». На открывшейся странице укажите свой адрес электронной почты и нажмите на кнопку «Отправить». После этого на почту придет письмо с вашим логином и паролем. В случае, если вы не получили письмо – обратитесь в учебную часть.'),
    Item(headerValue: 'Как изменить личные данные и пароль?', expandedValue: 'В разделе «Настройки» вы можете заполнить либо изменить данные своего профиля: фотографию, телефон, ссылки на социальные сети. Также имеется возможность смены пароля. Для этого необходимо ввести существующий пароль и затем дважды ввести новый пароль. Новый пароль будет отправлен по почте.'),
    Item(headerValue: 'Почему не могу авторизоваться', expandedValue: 'Если вы столкнулись с проблемой авторизации в Journal, это может быть связано с несколькими основными причинами:\n'

'\nНеправильный логин или пароль:\n'
'\nУбедитесь, что вы вводите корректные данные. Проверьте раскладку клавиатуры и убедитесь, что Caps Lock выключен. Если вы уверены, что вводите правильные данные, но авторизация всё равно не происходит, возможно, вам потребуется сбросить пароль или обратиться за помощью в учебную часть.\n'
'\nИспользование неверной ссылки:\n'
'\nПроверьте, что вы используете правильную ссылку для входа https://journal.top-academy.ru/login/index\n'
'\nЕсли вы не уверены в правильности ссылки или не получали её, обратитесь за помощью в учебную часть.\n'
'\nЕсли ни одно из вышеуказанных решений не помогло, рекомендуем обратиться в учебную часть за дополнительной помощью и уточнением причин проблемы с авторизацией.\n'),
    Item(headerValue: 'Почему я не могу изменить личные данные?', expandedValue: 'Изменения личных данных, кроме смены пароля, проходят модерацию в учебной части. После подтверждения информации менеджером учебного процесса вы сможете повторно вносить изменения.'),
  
  Item(headerValue: 'Когда у нас каникулы', expandedValue: 'Вы можете найти информацию по каникулам в своем учебном плане или обратитесь в учебную часть вашего филиала.'),
  Item(headerValue: 'Мне нужна ссылка на подключение к уроку онлайн / Я не могу подключиться к онлайн-уроку', expandedValue: 'Для подключения к уроку онлайн рекомендуем скачать приложение Microsoft Teams на ПК или мобильное устройство и авторизоваться под своей учетной записью. Вы можете скачать Microsoft Teams на своё устройство используя следующую ссылку: Скачать Microsoft Teams для ПК или мобильного устройства'),
  Item(headerValue:'Могу ли я пересдать домашнее задание?', expandedValue: 'Если вы не согласны с оценкой за домашнее задание или лабораторную работу, то можете пересдать ее. Для этого нажмите на кнопку «Запрос на пересдачу». \n\nЗа пересдачу домашнего задания и лабораторной работы снимается -2 топгема. Начисление новых топгемов в случае повышения оценки не предусмотрено.'),
  Item(headerValue: 'Где найти информацию по Академические долги студента', expandedValue: 'Информацию по академическим долгам вы можете найти в разделе "Оценки", в разделе "Несданные экзамены"'),
  Item(headerValue: 'Почему домашнее задание не проверено?', expandedValue: 'На проверку домашнего задания у преподавателя в среднем есть 4 дня. Пример: Если вы сдали домашнее задание 29.01.2024, а сегодня 02.02.2024 - срок проверки домашнего задания прошел, то рекомендуем обратиться в учебную часть, через раздел "Сигналы" в Journal.'),
  Item(headerValue: 'У меня не открывается / не загружается ДЗ, что делать?', expandedValue: 'Для решения данного вопроса обратитесь напрямую в учебную часть Вашего филиала.'),
  Item(headerValue: 'Как рассчитывается средний балл?', expandedValue: 'Средний балл рассчитывается по сумме всех оценок за весь курс обучения независимо от переводов по группам. Типы оценок, которых у студента нет (стоит 0), в рейтинге не учитываются.'),
  Item(headerValue: 'Достижения (награды)', expandedValue: 'Представляют собой награды, которые вы можете получить только один раз. Не влияют на баллы или рейтинг.'

'\nДостижения можно получить за:'

'\n1) 5 посещений без пропусков'
'\n2) 10 посещений без пропусков'
'\n3) 20 посещений без пропусков'
'\n4) 5 посещений без опозданий'
'\n5) 10 посещений без опозданий'
'\n6) 20 посещений без опозданий'
'\n7) Участие в конкурсе'
'\n8) Публикация отзыва в официальных группах академии в социальных сетях'
'\n9) Привел друга учиться в «TOP»'
'\n10) Полностью заполненный профиль в Journalе: контакты, телефоны, ссылки на соц. сети'
'\n11) Посещение академии в футболке с логотипом «TOP»'
'\n12) Участие в опросе'
  ),
  Item(headerValue: 'Где посмотреть расписание занятий?', expandedValue: 'Для ознакомления с расписанием обучения Вам нужно зайти в личный кабинет студента, в раздел "Расписание".'),
  Item(headerValue: 'Перевод в другую группу. Не подходит время занятий', expandedValue: 'Перевод в другую группу рассматривается индивидуально, рекомендуем обратиться в учебную часть вашего филиала.'),
  Item(headerValue: 'Как отмечается посещаемость занятий?', expandedValue: 'Посещаемость занятий отмечается преподавателем в течение первых 15 минут от начала занятия. Если студент присутствует на занятии, преподаватель ставит соответствующую отметку в электронном журнале посещаемости. Если прошло более 15 минут от начала занятия, то преподаватель отмечает опоздание. \n\nВ случае, если студент приходит на занятие позже указанного времени, преподаватель отмечает его как опоздавшего. Это важно, так как опоздания могут влиять на общую оценку посещаемости студента и его успеваемость.'),
  Item(headerValue: 'Как оценить преподавателя?', expandedValue: 'После завершения занятия у вас появляется всплывающее окно, где вы можете:\n'

'\nОценить работу преподавателя, поставить оценку (⭐️)\n'
'\nУказать, как прошло занятие с помощью кнопок и тегов\n'
'\nДобавить текстовый комментарий к оценке\n'
'\nОценки анонимны и преподавателям не предоставляются'),
    Item(headerValue: 'Какие способы оплаты доступны?', expandedValue: 'На данный момент доступны следующие способы оплаты:\n'

'\nОнлайн-оплата через приложение вашего банка.'
'Оплата по счету через отделение вашего банка.'),
    Item(headerValue: 'Мне нужен QR-код оплаты', expandedValue: 'QR-код для оплаты можно найти на последней странице вашего договора. При оплате не забудьте указать свой номер договора в назначении платежа.'),
    Item(headerValue: 'Мне нужен счет на оплату, где найти счет?', expandedValue: 'Вы можете найти счет на оплату в разделе "Оплата".'),
    Item(headerValue: 'Как можно поменять дату платежа?', expandedValue: 'Для изменения даты платежа необходимо обратиться в учебную часть для заполнения заявления. Обратите внимание, что согласно нашим условиям оплаты, вы можете изменить дату платежа не более чем на 14 дней и при отсутствии текущей задолженности.'),
    Item(headerValue: 'Где найти график платежей?', expandedValue: 'Информацию о графике платежей вы найдете в разделе "Оплата".'),
    Item(headerValue: 'Почему моя оплата не прошла?', expandedValue: 'Если прошло более 3 дней с момента оплаты, это может быть связано с обработкой платежей банками. Проверьте реквизиты, на которые была произведена оплата, и назначение платежа. Если все выполнено корректно и прошло более 3 дней с даты оплаты, обратитесь к сотруднику учебной части для решения проблемы с оплатой'),
    Item(headerValue: 'Как получить документы об обучении?', expandedValue: 'Для получения документов об обучении, перейдите в раздел "Обращения" и нажмите на кнопку "Получить справку".'
'\n\nСрок выполнения справки - до 3 календарных дней.'),
    Item(headerValue: 'Как купить товар из маркета?', expandedValue: 'Приобрести товары из Маркета можно за накопленные Топкоины и Топгемы (это не коснется вашего рейтинга, но позволит получить заслуженную награду).'),
    Item(headerValue: 'Где можно забрать купленные товары?', expandedValue: 'Вы можете обратиться в учебную часть вашего филиала и сотрудники предоставят купленный товар'),
    Item(headerValue: 'За что даются топгемы и топкоины?', expandedValue: 'Топкоины - это показатель вашей активности в академии, начисляются за посещаемость, получение оценок, своевременную сдачу домашнего задания и так далее'),
    Item(headerValue: 'Как получить награды за участие в конкурсе?', expandedValue: 'Если Вы участвовали в конкурсе, проводимом Академией, пришли на занятие в футболке ТОРа или привели друга, то для начисления Вам награды обратитесь в учебную часть вашего филиала.'),
    Item(headerValue: 'Как связаться с администрацией?', expandedValue: 'Вы можете связаться с администрацией из раздела "Администрация".'),
    Item(headerValue: 'Где оставить отзыв о Академии?', expandedValue: 'Вы можете оставить отзыв на нескольких платформах: Гугл-карты, Яндекс-карты, Zoon, 2gis.'
'\nСделайте скриншот опубликованного отзыва, и отправьте его в учебную часть через личный дневник раздел "Награды".')
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('Полезная информация'),
      ),
      body: SingleChildScrollView(
        child: ExpansionPanelList.radio(
          children: _items
              .map((item) => ExpansionPanelRadio(
                    value: item.headerValue,
                    headerBuilder: (context, isExpanded) {
                      return ListTile(title: Text(item.headerValue));
                    },
                    body: ListTile(title: Text(item.expandedValue)),
                  ))
              .toList(),
        ),
      ),
    );
  }
}

class Item {
  final String headerValue;
  final String expandedValue;

  Item({required this.headerValue, required this.expandedValue});
}